<!DOCTYPE html>
<html>
<head>
	<title>Sapling Studios</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		.logo {
			border-radius: 50%;
			height: 200px;
			width: 200px;
			object-fit: cover;
			object-position: center;
			margin: 20px auto 0;
			display: block;
		}
		.game-image {
			border-radius: 10px;
			transition: all 0.2s ease-in-out;
		}
		.game-image:hover {
			transform: scale(1.05);
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}
		body {
			background-color: #e6f2ff;
		}
		.pixel-text {
			font-size: 16px;
			line-height: 1;
			letter-spacing: -1px;
			font-family: "Courier New", Courier, monospace;
		}
		
	</style>
</head>
<body class="pixel-text">
	<header class="container">
		<img src="Logo.png" alt="Video Games Studio Logo" class="logo">
		<h1 class="text-center">Sapling Studios</h1>
	</header>
	
	<section class="about-us">
			<div class="container">
				<h2>About Us</h2>
				<p>John Gonzalez has always dreamed of becoming a video game developer since he was 10 years old. As a child, he loved to pretend he was a hero and play with sticks outside. His passion for video games and storytelling led him to pursue a career in game development.</p>
				<p>Today, John is the founder of Sapling Studios, where he works with a wide variety of creative, passionate people. John's goal is to create games that draw people into a new world, where they can be the heroes of their own stories. He believes that video games have the power to transport players to new places and inspire them to be their best selves not only on the grid, but in the real world.</p>
			</div>
		</section>

	<main class="container my-5">
		<h1 class="text-center">Our Games</h1>
		<h1></h1>
		<div class="row justify-content-center">
			<div class="col-md-6 col-lg-4 mb-4">
				<a href="https://store.steampowered.com/app/2393410/The_Rusty_Longsword/" target="_blank">
					<img src="RustyLongsword.png" alt="The Rusty Longsword" class="img-fluid game-image">
				</a>
			</div>
		
			<div class="col-md-6 col-lg-4 mb-4">
				<a href="https://store.steampowered.com/app/1745410/Skattered_Dream/" target="_blank">
					<img src="SkatteredDream.png" alt="Skattered Dream" class="img-fluid game-image">
				</a>
			</div>
		</div>
	</main>
	
	<footer class="container text-center my-5">
		<h2>Contact Us</h2>
		<p>Sapling Studios</p>
		<p>448 E 600 N Apt. 27</p>
		<p>Provo, UT</p>
		<p>Phone: (385)-204-8760</p>
		<p>Email: johnigonza@gmail.com</p>
	</footer>
</body>
</html>